C:\Users\Aleks\Desktop\2 semestr\lab_1\lab_1\bin\Debug\net8.0-windows\lab_1.exe
C:\Users\Aleks\Desktop\2 semestr\lab_1\lab_1\bin\Debug\net8.0-windows\lab_1.deps.json
C:\Users\Aleks\Desktop\2 semestr\lab_1\lab_1\bin\Debug\net8.0-windows\lab_1.runtimeconfig.json
C:\Users\Aleks\Desktop\2 semestr\lab_1\lab_1\bin\Debug\net8.0-windows\lab_1.dll
C:\Users\Aleks\Desktop\2 semestr\lab_1\lab_1\bin\Debug\net8.0-windows\lab_1.pdb
C:\Users\Aleks\Desktop\2 semestr\lab_1\lab_1\obj\Debug\net8.0-windows\lab_1.MainForm.resources
C:\Users\Aleks\Desktop\2 semestr\lab_1\lab_1\obj\Debug\net8.0-windows\lab_1.MyUserComponent.resources
C:\Users\Aleks\Desktop\2 semestr\lab_1\lab_1\obj\Debug\net8.0-windows\lab_1.MyUserControl.resources
C:\Users\Aleks\Desktop\2 semestr\lab_1\lab_1\obj\Debug\net8.0-windows\lab_1.PersonRecordEditDialog.resources
C:\Users\Aleks\Desktop\2 semestr\lab_1\lab_1\obj\Debug\net8.0-windows\lab_1.PersonRecordUserControl.resources
C:\Users\Aleks\Desktop\2 semestr\lab_1\lab_1\obj\Debug\net8.0-windows\lab_1.csproj.GenerateResource.cache
C:\Users\Aleks\Desktop\2 semestr\lab_1\lab_1\obj\Debug\net8.0-windows\lab_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aleks\Desktop\2 semestr\lab_1\lab_1\obj\Debug\net8.0-windows\lab_1.AssemblyInfoInputs.cache
C:\Users\Aleks\Desktop\2 semestr\lab_1\lab_1\obj\Debug\net8.0-windows\lab_1.AssemblyInfo.cs
C:\Users\Aleks\Desktop\2 semestr\lab_1\lab_1\obj\Debug\net8.0-windows\lab_1.csproj.CoreCompileInputs.cache
C:\Users\Aleks\Desktop\2 semestr\lab_1\lab_1\obj\Debug\net8.0-windows\lab_1.dll
C:\Users\Aleks\Desktop\2 semestr\lab_1\lab_1\obj\Debug\net8.0-windows\refint\lab_1.dll
C:\Users\Aleks\Desktop\2 semestr\lab_1\lab_1\obj\Debug\net8.0-windows\lab_1.pdb
C:\Users\Aleks\Desktop\2 semestr\lab_1\lab_1\obj\Debug\net8.0-windows\lab_1.genruntimeconfig.cache
C:\Users\Aleks\Desktop\2 semestr\lab_1\lab_1\obj\Debug\net8.0-windows\ref\lab_1.dll
