C:\Users\Aleks\Desktop\2 semestr\21.02.2024\21.02.2024\bin\Debug\net8.0-windows\21.02.2024.exe
C:\Users\Aleks\Desktop\2 semestr\21.02.2024\21.02.2024\bin\Debug\net8.0-windows\21.02.2024.deps.json
C:\Users\Aleks\Desktop\2 semestr\21.02.2024\21.02.2024\bin\Debug\net8.0-windows\21.02.2024.runtimeconfig.json
C:\Users\Aleks\Desktop\2 semestr\21.02.2024\21.02.2024\bin\Debug\net8.0-windows\21.02.2024.dll
C:\Users\Aleks\Desktop\2 semestr\21.02.2024\21.02.2024\bin\Debug\net8.0-windows\21.02.2024.pdb
C:\Users\Aleks\Desktop\2 semestr\21.02.2024\21.02.2024\obj\Debug\net8.0-windows\21.02.2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aleks\Desktop\2 semestr\21.02.2024\21.02.2024\obj\Debug\net8.0-windows\21.02.2024.AssemblyInfoInputs.cache
C:\Users\Aleks\Desktop\2 semestr\21.02.2024\21.02.2024\obj\Debug\net8.0-windows\21.02.2024.AssemblyInfo.cs
C:\Users\Aleks\Desktop\2 semestr\21.02.2024\21.02.2024\obj\Debug\net8.0-windows\21.02.2024.csproj.CoreCompileInputs.cache
C:\Users\Aleks\Desktop\2 semestr\21.02.2024\21.02.2024\obj\Debug\net8.0-windows\21.02.2024.dll
C:\Users\Aleks\Desktop\2 semestr\21.02.2024\21.02.2024\obj\Debug\net8.0-windows\refint\21.02.2024.dll
C:\Users\Aleks\Desktop\2 semestr\21.02.2024\21.02.2024\obj\Debug\net8.0-windows\21.02.2024.pdb
C:\Users\Aleks\Desktop\2 semestr\21.02.2024\21.02.2024\obj\Debug\net8.0-windows\21.02.2024.genruntimeconfig.cache
C:\Users\Aleks\Desktop\2 semestr\21.02.2024\21.02.2024\obj\Debug\net8.0-windows\ref\21.02.2024.dll
